# N-Tier-Architecture

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  LICENSE  N-Tier.sln  README.md  azure-pipelines.yml  docker-compose.yml
N-Tier.API/: Dockerfile  N-Tier.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
N-Tier.API/Controllers/: ApiController.cs  TodoItemController.cs  TodoItemsController.cs  TodoListController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
N-Tier.API/Filters/: ValidateModelAttribute.cs
N-Tier.API/Middleware/: ExceptionHandlingMiddleware.cs
N-Tier.API/Properties/: launchSettings.json
N-Tier.Application/: N-Tier.Application.csproj
N-Tier.Application/Common/Email/: EmailAttachment.cs
N-Tier.Application/Helpers/: JwtHelper.cs
N-Tier.Application/MappingProfiles/: TodoItemProfile.cs  TodoListProfile.cs
N-Tier.Application/Models/TodoItem/: UpdateTodoItemModel.cs
N-Tier.Application/Models/TodoList/: CreateTodoListModel.cs  UpdateTodoListModel.cs
N-Tier.Application/Models/User/: ConfirmEmailModel.cs  ConfirmEmailResponseModel.cs  CreateUserModel.cs
N-Tier.Application/Models/Validators/: CreateTodoItemModelValidator.cs  CreateTodoListModelValidator.cs
N-Tier.Application/Models/WeatherForecast/: WeatherForecastResponseModel.cs
N-Tier.Application/Services/: IEmailService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs
N-Tier.Application/Services/Impl/: ClaimService.cs  EmailService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  WeatherForecastService.cs
N-Tier.Application/Templates/: confirmation_email.html
N-Tier.Infrastructure/: N-Tier.Infrastructure.csproj
N-Tier.Infrastructure/Identity/: ApplicationUser.cs
N-Tier.Infrastructure/Persistence/: DatabaseContext.cs
N-Tier.Infrastructure/Persistence/Configurations/: TodoListConfiguration.cs
N-Tier.Infrastructure/Persistence/Migrations/: 20200917152916_InitialCreate.Designer.cs  20200917152916_InitialCreate.cs  20200920084603_UpdateTodoItemEntity.Designer.cs  20200920084603_UpdateTodoItemEntity.cs  20200920085445_UpdateTodoItemEntityRelation.Designer.cs  20200920085445_UpdateTodoItemEntityRelation.cs  20200920085906_UpdateTodoItemEntityDelete.Designer.cs  20200920085906_UpdateTodoItemEntityDelete.cs  20200922151854_AddIdenitityUser.Designer.cs  20200922151854_AddIdenitityUser.cs  20200923164649_AddAuditableEntities.Designer.cs  20200923164649_AddAuditableEntities.cs  20200923172056_InitialCreate.Designer.cs  20200923172056_InitialCreate.cs  DatabaseContextModelSnapshot.cs
N-Tier.Infrastructure/Repositories/: IBaseRepository.cs  ITodoItemRepository.cs
N-Tier.Infrastructure/Repositories/Impl/: BaseRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
N-Tier.Infrastructure/Services/: IClaimService.cs
N-Tier.Shared/: N-Tier.Shared.csproj
src/N-Tier.API/: ApiDependencyInjection.cs  Dockerfile  N-Tier.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/N-Tier.API/Controllers/: ApiController.cs  HealthcheckController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/N-Tier.API/Filters/: ValidateModelAttribute.cs
src/N-Tier.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs  TranscationMiddleware.cs
src/N-Tier.API/Properties/: launchSettings.json
src/N-Tier.Application/: ApplicationDependencyInjection.cs  N-Tier.Application.csproj
src/N-Tier.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/N-Tier.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/N-Tier.Application/MappingProfiles/: IMappingProfilesMarker.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/N-Tier.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/N-Tier.Application/Services/: IEmailService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IWeatherForecastService.cs
src/N-Tier.Application/Templates/: TemplateConstants.cs  confirmation_email.html
src/N-Tier.Common/: AutomatedMigration.cs  DependencyInjectionConfigurations.cs  N-Tier.Common.csproj
src/N-Tier.Common/ConfigurationModels/: DatabaseConfiguration.cs
src/N-Tier.DataAccess/: DataAccessDependencyInjection.cs  DatabaseConfiguration.cs  N-Tier.DataAccess.csproj
src/N-Tier.DataAccess/Identity/: ApplicationUser.cs
src/N-Tier.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/N-Tier.DataAccess/Repositories/: IBaseRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/N-Tier.Shared/: N-Tier.Shared.csproj
src/N-Tier.Shared/Services/: IClaimService.cs
tests/N-Tier.Api.IntegrationTests/: N-Tier.Api.IntegrationTests.csproj
tests/N-Tier.Api.IntegrationTests/Common/: ApiApplicationFactory.cs  FactoryExtension.cs
tests/N-Tier.Api.IntegrationTests/Config/: ApiApplicationFactory.cs  BaseOneTimeSetup.cs  FactoryExtension.cs  SingletonConfig.cs
tests/N-Tier.Api.IntegrationTests/Helpers/: CheckResponse.cs  JsonContent.cs  ResponseHelper.cs
tests/N-Tier.Api.IntegrationTests/Tests/: TodoItemEndpointTests.cs  TodoListEndpointTests.cs  UsersEndpointTests.cs  WeatherForecastEndpointTests.cs
tests/N-Tier.Api.IntergrationTests/: N-Tier.Api.IntergrationTests.csproj
tests/N-Tier.Api.IntergrationTests/Config/: BaseOneTimeSetup.cs  TestConfig.cs
tests/N-Tier.Api.IntergrationTests/Helpers/: CheckResponse.cs  JsonContent.cs
tests/N-Tier.Api.IntergrationTests/Tests/: TodoItemEndpointTests.cs  TodoListEndpointTests.cs  UsersEndpointTests.cs  WeatherForecastEndpointTests.cs
tests/N-Tier.Application.IntegrationTests/: N-Tier.Application.IntegrationTests.csproj
tests/N-Tier.Application.IntegrationTests/Services/: BaseServiceTest.cs  TodoItemServiceTests.cs  UserServiceTests.cs
tests/N-Tier.Application.UnitTests/: N-Tier.Application.UnitTests.csproj
tests/N-Tier.Application.UnitTests/Services/: UserServiceTests.cs  (+5 more)
(+104 files in other folders)
